ExamSwapi/MainWindow.xaml

<Window x:Class="ExamSwapi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamSwapi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,60,0,0" Grid.RowSpan="2" Background="Black">
            <Label Content="Страница" HorizontalAlignment="Left" Margin="35,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="74" FontFamily="Comic Sans MS" Foreground="Blue"/>
            <TextBox Name="pageTB" Grid.Row="1"  TextWrapping="Wrap" VerticalAlignment="Center" Width="162" Background="Black" Foreground="Purple" PreviewTextInput="TextPreviewInput"/>
            <Button Name="loadBtn" Content="Загрузить" HorizontalAlignment="Left" Margin="350,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="30" Width="139" FontFamily="Comic Sans MS" Click="LoadPage" Background="Black" Foreground="Red"/>
        </StackPanel>
        <DataGrid Grid.Row="0" Name="peopelelist" IsReadOnly="True" Foreground="Black" Grid.RowSpan="2">
            <DataGrid.Background>
                <ImageBrush ImageSource="MainBG.jpg"/>
            </DataGrid.Background>
        </DataGrid>
        <Image Source="Starwarss.jpg" Grid.Row="1" Grid.RowSpan="2" Margin="280,60,273,0"/>
    </Grid>
</Window>
